spring.application.name=redis-publish
spring.web.resources.cache.period=0
logging.level.org.springframework.web.socket=DEBUG

# Docker Compose 설정
spring.docker.compose.enabled=true
spring.docker.compose.file=./docker-compose.yml
spring.docker.compose.lifecycle-management=start_and_stop